{
  "extends": "airbnb",
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    }
  },
  "rules": {
    "semi": [2, "never"],
    "no-redeclare": 0,
    "max-classes-per-file": 0,
    "quotes": 0,
    "indent": 0,
    "import/no-import-module-exports": 0,
    "no-useless-constructor": 0,
    "no-multiple-empty-lines": 0,
    "no-prototype-builtins": 0,
    "no-param-reassign": 0,
    "no-else-return": 0,
    "prefer-spread": 0,
    "no-underscore-dangle": 0,
    "arrow-parens": 0,
    "operator-linebreak": 0,
    "no-return-assign": 0,
    "comma-dangle": 0,
    "object-shorthand": 0,
    "no-plusplus": 0,
    "no-unneeded-ternary": 0,
    "class-methods-use-this": 0,
    "prefer-destructuring": 0,
    "arrow-body-style": 0
  }
}
